<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>factory_method</module>
        <module>abstract_factory</module>
        <module>composite</module>
        <module>observer</module>
        <module>singleton</module>
        <module>decorator</module>
        <module>state</module>
        <module>template_method</module>
        <module>strategy</module>
        <module>chain_of_responsibility</module>
        <module>memento</module>
        <module>proxy</module>
        <module>visitor</module>
        <module>builder</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>prototype</module>
        <module>flyweight</module>
        <module>mediator</module>
        <module>iterator</module>
        <module>facade</module>
        <module>command</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx</artifactId> <version>20.0.1</version> <type>pom</type> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-graphics</artifactId> <version>20.0.1</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-fxml</artifactId> <version>20.0.1</version> </dependency>
        <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-controls</artifactId> <version>20.0.1</version> </dependency>
    </dependencies>

</project>